# Sublime
*.sublime-project
*.sublime-workspace

# Windows
Thumbs.db

# Vim
.*.sw[a-z]
*.un~i

# OsX
.DS_Store
Icon?
._*
.Spotlight-V100
.Trashes

# Node modules
node_modules

npm-debug.log

# Istanbul Coverage
coverage

# Project Specific
site/static-file-map.json
site/assets/css
site/assets/img/sprite/generated/*
site/assets/js/build
site/source/config.json
site/source/stylus/sprite/sprite.styl


# Created by https://www.gitignore.io/api/osx,xcode

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


app/platforms/ios/build/
app/platforms/ios/DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

